# SoloTechWebsite

./: README.md
SoloTech/: README.md  SoloTech.sln
SoloTech/SoloTech/Client/: Program.cs  SoloTech.Client.csproj  _Imports.razor
SoloTech/SoloTech/Client/Pages/: ChunkComponent.razor  FetchData.razor  Index.razor
SoloTech/SoloTech/Client/Pages/CategoryPages/: Unity.razor
SoloTech/SoloTech/Client/Pages/Documentation/Unity/DOTS/ECS/: Entity_doc.razor
SoloTech/SoloTech/Client/Properties/: launchSettings.json
SoloTech/SoloTech/Client/Shared/: ArticleCardComponent.razor  ArticleComponent.razor  ArticleComponent.razor.cs  FeaturedComponent.razor  NavMenu.razor  SurveyPrompt.razor
SoloTech/SoloTech/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
SoloTech/SoloTech/Client/wwwroot/css/: app.css
SoloTech/SoloTech/Server/: Program.cs  SoloTech.Server.csproj  Startup.cs  appsettings.json
SoloTech/SoloTech/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SoloTech/SoloTech/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
SoloTech/SoloTech/Server/Data/: ApplicationDbContext.cs
SoloTech/SoloTech/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SoloTech/SoloTech/Server/Models/: ApplicationUser.cs
SoloTech/SoloTech/Server/Pages/: Error.cshtml  Error.cshtml.cs
SoloTech/SoloTech/Server/Properties/: launchSettings.json
SoloTech/SoloTech/Shared/: WeatherForecast.cs
